sonar.projectKey=uk.gov.dwp.health.ds1500:ms-ds1500-controller
sonar.projectName=SHOP DS1500 controller service
sonar.java.binaries=target/classes
sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=**/application/**
